{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-sudoku": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/android-chrome-192x192.png",
              "src/android-chrome-512x512.png",
              "src/apple-touch-icon.png",
              "src/favicon-16x16.png",
              "src/favicon-32x32.png",
              "src/mstile-144x144.png",
              "src/mstile-150x150.png",
              "src/mstile-310x150.png",
              "src/mstile-310x310.png",
              "src/mstile-70x70.png",
              "src/angular-sudoku.svg",
              "src/safari-pinned-tab.svg",
              "src/site.webmanifest",
              "src/browserconfig.xml"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-sudoku:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-sudoku:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-sudoku:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/android-chrome-192x192.png",
              "src/android-chrome-512x512.png",
              "src/apple-touch-icon.png",
              "src/favicon-16x16.png",
              "src/favicon-32x32.png",
              "src/mstile-144x144.png",
              "src/mstile-150x150.png",
              "src/mstile-310x150.png",
              "src/mstile-310x310.png",
              "src/mstile-70x70.png",
              "src/angular-sudoku.svg",
              "src/safari-pinned-tab.svg",
              "src/site.webmanifest",
              "src/browserconfig.xml"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "angular-sudoku-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "angular-sudoku:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "angular-sudoku",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "sudoku",
      "styleext": "scss",
      "spec": false
    },
    "@schematics/angular:directive": {
      "prefix": "sudoku"
    }
  }
}
