{
  "about": "Über Angular Sudoku",
  "login": "Einloggen",
  "register": "Registrieren",
  "loginOrRegister": "Einloggen oder Registrieren",
  "email": "E-Mail-Adresse",
  "email.error.email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
  "email.error.required": "Eine E-Mail-Adresse ist notwendig.",
  "email.error.email-already-in-use": "Diese E-Mail-Adresse ist schon registriert.",
  "email.error.user-disabled": "Das Benutzerkonto für diese E-Mail-Adresse wurde von einem Administrator deaktiviert.",
  "email.error.user-not-found": "Zu dieser E-Mail-Adresse gibt es kein Benutzerkonto. Der Benutzer wurde möglicherweise gelöscht.",
  "password": "Passwort",
  "password.error.required": "Ein Passwort ist notwendig.",
  "password.error.minlength": "Das Passwort muss aus mindestens 6 Zeichen bestehen.",
  "password.error.wrong-password": "Das Passwort ist ungültig oder der Benutzer hat kein Passwort.",
  "displayName": "Anzeigename",
  "displayName.error.required": "Ein Anzeigename ist notwendig",
  "loginWith": "Einloggen über",
  "loginWithGoogle": "Über Google einloggen",
  "loginWithGitHub": "Über GitHub einloggen",
  "loginWithTwitter": "Über Twitter einloggen",
  "loginWithFacebook": "Über Facebook einloggen",
  "logout": "Ausloggen",
  "theme": "Anzeige",
  "theme.": "Hell: blau, pink",
  "theme.light-deeppurple-amber": "Hell: violett, gelb",
  "theme.dark-pink-bluegrey": "Dunkel: rosa, grau",
  "theme.dark-purple-green": "Dunkel: violett, grün",
  "cancelButton": "Abbrechen",
  "newGame": "Neues Spiel",
  "confirmNewGame": "Sind Sie sicher, dass Sie das angefangene Sudoku abbrechen und ein neues starten wollen?",
  "ownGame": "Eigenes Sudoku",
  "confirmOwnGame": "Sind Sie sicher, dass Sie das angefangene Sudoku abbrechen und ein eigenes eingeben wollen?",
  "solveNext": "Nächstes Feld lösen",
  "solveAll": "Alles lösen",
  "notYetSolvable": "Das Sudoku ist noch nicht eindeutig lösbar.",
  "solved": "Herzlichen Glückwunsch! Sie haben das Sudoku gelöst.",
  "solvedDigit": "Gut gemacht! Sie haben alle {{digit}}-er Ziffern richtig platziert.",
  "confirmSolveAll": "Sind Sie sicher, dass Sie das angefangene Sudoku abbrechen und dessen Lösung sehen wollen?",
  "digitNotPossible": "Die Ziffer {{digit}} ist nicht mehr möglich.",
  "digitNotCorrect": "Die Ziffer {{digit}} wäre zwar zulässig, aber dadurch wäre das Sudoku nicht mehr lösbar.",
  "OnlyPossibleDigitForCell": "Die Ziffer {{digit}} ist die einzigmögliche Ziffer in Zeile {{position.row}} und Spalte {{position.col}}.",
  "OnlyPossiblePositionForRow": "Die Zeile {{position.row}} und Spalte {{position.col}} ist die einzigmögliche Position für die Ziffer {{digit}} in ihrer Zeile.",
  "OnlyPossiblePositionForColumn": "Die Zeile {{position.row}} und Spalte {{position.col}} ist die einzigmögliche Position für die Ziffer {{digit}} in ihrer Spalte.",
  "OnlyPossiblePositionForBox": "Die Zeile {{position.row}} und Spalte {{position.col}} ist die einzigmögliche Position für die Ziffer {{digit}} in ihrem Block.",
  "score": "Punkte",
  "pointsToWin": "Anzahl Punkte, die man gewinnen kann",
  "onlyOnePossibleDigit.tooltip": "Hier ist nur eine einzige Ziffer möglich.",
  "level": "Schwierigkeitsstufe",
  "level.easy": "Einfach",
  "level.medium": "Mittel",
  "level.difficult": "Schwer"
}
